.root {
  display: grid;
  gap: 1rem;
  grid-template-areas: 'general-info' 'skills-summary' 'key-skills' 'experience' 'languages';
  @media (min-width: 50rem) {
    grid-template-columns: 35fr 65fr;
    grid-template-areas:
      'general-info general-info'
      'key-skills skills-summary'
      'languages skills-summary'
      'experience experience';
  }
}
