.root {
  display: grid;
  grid-area: general-info;
  gap: 1rem;
  grid-template-columns: minmax(0, 1fr) min-content;
}
.image {
  min-inline-size: 170px;
  inline-size: 100%;
  block-size: auto;
  align-self: center;
}
.title {
  margin: 0;
  margin-block-end: 0.25rem;
  font-weight: 500;
  font-size: 2rem;
  color: var(--text-primary-color);
}
.subTitle {
  margin: 0;
  margin-block-end: 0.75rem;
  font-size: 1.25rem;
  font-weight: normal;
  color: var(--text-secondary-color);
}

.descriptionList {
  display: grid;
  grid-template-columns: minmax(5rem, min-content) 1fr;
  gap: 0.5rem 1rem;
  font-size: 0.9375rem;
  dt::after {
    content: ":";
  }
  dd {
    color: var(--text-secondary-color);
  }
}
